VITE_API_URL=http://localhost:8080/api             #Change this to https://forecash2-0.onrender.com/api
VITE_ML_URL=https://forecash.onrender.com/predict  #Keep this as it is
VITE_CHATBOT_URL=http://51.20.53.130/predict       #Change this to https://51.20.53.130/predict